<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <title>cssBayan</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>CSS Bayan</h1>
      <div class="accordion">

        <label class="item1 accordion-item">
          <input type="radio" name="memes" id="item1" checked />
          <div class="label-item">
            <div class="label">Plastic windows...</div>
            <div class="cross"></div>
          </div>
          <div class="content">
            <img src="./assets/img/image-1.jpg" alt="image-1.jpg" />
          </div>
        </label>

        <label class="item2 accordion-item">
          <input type="radio" name="memes" id="item2" />
          <div class="label-item">
            <div class="label">Wooden windows...</div>
            <div class="cross"></div>
          </div>
          <div class="content">
            <img src="./assets/img/image-2.jpg" alt="image-2.jpg" />
          </div>
        </label>

        <label class="item3 accordion-item">
          <input type="radio" name="memes" id="item3" />
          <div class="label-item">
            <div class="label">PVC windows...</div>
            <div class="cross"></div>
          </div>
          <div class="content">
            <img src="./assets/img/image-3.jpg" alt="image-3.jpg" />
          </div>
        </label>

        <label class="item4 accordion-item">
          <input type="radio" name="memes" id="item4" />
          <div class="label-item">
            <div class="label">Iron windows...</div>
            <div class="cross"></div>
          </div>
          <div class="content">
            <img src="./assets/img/image-4.jpg" alt="image-4.jpg" />
          </div>
        </label>

      </div>
    </div>
  </body>
</html>
